# Startup
exec-once = $scriptsDir/startup &
exec-once = $scriptsDir/portal &
#exec-once = mako &
#exec-once = ~/Applications/Ferdium-linux-Portable-6.7.7-x86_64_3536fdd426301e9d441d2ae90527a0f6.AppImage
exec-once = hypridle &
exec-once = swww-daemon &
exec-once = variety &
#exec-once = morgen &
exec-once = nm-applet &
exec-once = wl-gammarelay-rs & 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE # For Hyprshade
#exec-once = wl-paste --type text --watch cliphist store & # Stores only text data
#exec-once = wl-paste --type image --watch cliphist store & # Stores only image dataexec-once = hypridle
# with lock - hyprctl
# exec-once = swayidle -w timeout 1200 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# with lock - swaylock
# exec-once = swayidle -w timeout 1200 'swaylock -f -c 111111' timeout 1200 '' resume '' before-sleep 'swaylock -f -c 111111'
# without lock
# exec-once = swayidle -w  timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
