# Only set xcursor theme, so hyprcursor also uses the same (No cursor changes when hovering applications)
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
#env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
#env = HYPRCURSOR_SIZE,24
# Needed for Styling of Qt Applications (Qt5ct and not Qt6ct for compatibility reasons. Even though both are installed and set up) 
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
