# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
#monitor=HDMI-A-1,1920x1080@60,0x0,1
#workspace=HDMI-A-1,1
# Example :
monitor=eDP-1,1920x1080@60,0x0,1
#monitor=eDP-1,transform,0
#monitor=eDP-1,addreserved,10,10,10,10
