#workspace = 7, layoutopt:orientation:top # top bottom left right center 
#workspace = 2, on-created-empty:alacritty -T "Config" -e zellij -c=/home/michael/.config/zellij/config.kdl attach "Config" & alacritty -T "Studio Kuhr" -e zellij -c=/home/michael/.config/zellij/config.kdl attach "Studio Kuhr"

workspace = special:bluetooth, on-created-empty:blueman-manager
workspace = special:blanket, on-created-empty:blanket
#workspace = special:calendar, on-created-empty:morgen
#workspace = 8, on-created-empty:morgen
workspace = special:calls, on-created-empty:gnome-calls
workspace = 1, on-created-empty:zen-browser
workspace = 2, on-created-empty:alacritty -T config -e zellij a Config&sleep 1s&&alacritty -T flora.store --working-directory ~/Code/JavaScript/Medusa/flora.store/ -e nvim&sleep 2s&&alacritty -T flora.frontend --working-directory ~/Code/JavaScript/Nuxt/flora.store/ -e nvim&sleep 3s&&alacritty -T kuhr.studio --working-directory ~/Code/JavaScript/Nuxt/kuhr.studio/ -e nvim&
workspace = 4, on-created-empty:obsidian
workspace = 5, on-created-empty:libreoffice --calc
workspace = 6, on-created-empty:figma-linux
workspace = 7, on-created-empty:obs
workspace = 8, on-created-empty:morgen
workspace = 9, on-created-empty:zapzap&telegram-desktop
#workspace = special:chat, on-created-empty:ferdium
#workspace = special:calculator, on-created-empty:gnome-calculator
workspace = special:downloads, on-created-empty:parabolic
workspace = special:emoji, on-created-empty:emoji-picker
workspace = special:figma, on-created-empty:figma-linux
workspace = special:files, on-created-empty:$files
#workspace = special:gimp, on-created-empty:gimp
#workspace = special:inkscape, on-created-empty:inkscape
#workspace = special:libreoffice, on-created-empty:libreoffice
workspace = special:mail, on-created-empty:thunderbird
workspace = special:nvm, on-created-empty:nvm-desktop
#workspace = special:obsidian, on-created-empty:obsidian
workspace = special:obs, on-created-empty:obs
workspace = special:psensor, on-created-empty:alacritty -e btm
workspace = special:packages, on-created-empty:pamac-manager
workspace = special:remote, on-created-empty:rustdesk
workspace = special:spotify, on-created-empty:spotify
workspace = 3, on-created-empty:firefox-developer-edition --new-window http://localhost:9000/app&responsively http://localhost:3000/
#workspace = special:testing, on-created-empty:responsively
workspace = special:translate, on-created-empty:~/Applications/Webapps/Translate-linux-x64/./Translate
workspace = special:versioning, on-created-empty:github-desktop
workspace = special:virtualbox, on-created-empty:gnome-boxes

